# OrangeDataApi

OrangedataRequest/: OrangeRequest.cs  OrangedataRequest.csproj
OrangedataRequest.Example/: Example.cs  Ffd105.cs  Ffd12.cs  OrangedataRequest.Example.csproj
OrangedataRequest/DataService/: ODDataService.cs  OrangeService.cs
OrangedataRequest/Enums/: PaymentSubjectTypeEnum.cs  VATRateEnum.cs
OrangedataRequest/Helpers/: SecurityExt.cs
OrangedataRequest/Models/: Content.cs  CorrectionContent.cs  ItemCodeContent.cs  Position.cs
