<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <RootNamespace>TestLauncher</RootNamespace>
    <AssemblyName>TestLauncher</AssemblyName>
    <LangVersion>13</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangedataRequest\OrangedataRequest.csproj" />
  </ItemGroup>

</Project>