<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationIcon />
    <RootNamespace>OrangedataRequest</RootNamespace>
    <AssemblyName>OrangedataRequest</AssemblyName>
    <PackageId>OrangeData.Api</PackageId>
    <Copyright>Copyright OrangeData 2025</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Company>OrangeData</Company>
    <Description>C# API для сервиса онлайн-касс Orange data</Description>
    <PackageIconUrl></PackageIconUrl>
    <Authors>OrangeData</Authors>
    <LangVersion>13</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>